<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Hospital</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e6314e8f-4a80-4ad7-9558-1c05aae5ee2e" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3bbafc68-9304-418d-bf8c-c7fdac8c9da6" autoIncrement="false" autoIncrementSequenceName="usuario_ID_usuario_seq" defaultValue="" name="ID_usuario" nullable="0" physicalName="ID_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="96e7ca0e-032d-434f-a327-69ae417e2f0f" autoIncrement="false" autoIncrementSequenceName="Perfiles_Codigo_perfil_seq" defaultValue="" name="Codigo_perfil" nullable="0" physicalName="Codigo_perfil" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2d02a835-57c5-48db-b9e4-30f7f295a753" autoIncrement="false" autoIncrementSequenceName="usuario_Nombre_usuario_seq" defaultValue="" name="Nombre_usuario" nullable="0" physicalName="Nombre_usuario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="908c26d1-1ec7-4d32-9769-058db400c620" autoIncrement="false" autoIncrementSequenceName="usuario_Pasword_usuario_seq" defaultValue="" name="Pasword_usuario" nullable="0" physicalName="Pasword_usuario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c2544b18-1746-4339-a451-52fabb2e099d" autoIncrement="false" autoIncrementSequenceName="usuario_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a244498f-2ade-4f3d-9b68-4dad01b87fc4" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="cec74828-fe26-4db4-b4c4-55a9fbe0704a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_usuario" physicalName="ID_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="12ed2138-cdbd-492f-9068-bb126e4c8530" name="Perfil" objectType="TABLE" physicalName="Perfil" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="682bab87-e15e-4c41-89b8-8d50e40b24aa" autoIncrement="false" autoIncrementSequenceName="Perfil_Codigo_perfil_seq" defaultValue="" name="Codigo_perfil" nullable="0" physicalName="Codigo_perfil" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e4d07434-a180-4526-bc51-d938906698d5" autoIncrement="false" autoIncrementSequenceName="Perfil_nombre_perfil_seq" defaultValue="" name="nombre_perfil" nullable="0" physicalName="nombre_perfil" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3b0c0325-e0bf-4abc-b08b-2cd5564be47c" autoIncrement="false" autoIncrementSequenceName="Perfil_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="19e447ed-4a02-46b3-8f3a-92961aa09002" clustered="false" name="Perfil_pk" physicalName="perfil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="913e4d5c-6255-4e37-b4e4-844b4d084455" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Codigo_perfil" physicalName="Codigo_perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="116c5cca-1943-44b4-8d1a-7fbddd0205bd" name="Modulo" objectType="TABLE" physicalName="Modulo" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="afab3086-22fb-41cc-89f4-cf13c291fdf8" autoIncrement="false" autoIncrementSequenceName="Modulo_ID_modulo_seq" defaultValue="" name="ID_modulo" nullable="0" physicalName="ID_modulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0dd559ad-2885-426f-bd64-a9e41c7615ec" autoIncrement="false" autoIncrementSequenceName="Modulo_Nombre_modulo_seq" defaultValue="" name="Nombre_modulo" nullable="0" physicalName="Nombre_modulo" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b2ce8144-1bce-42d8-b191-06977edb3700" autoIncrement="false" autoIncrementSequenceName="Menu_Nombre_DLL_seq" defaultValue="" name="Nombre_DLL" nullable="0" physicalName="Nombre_DLL" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e75cc46d-d32b-4763-8191-25476c54720b" autoIncrement="false" autoIncrementSequenceName="Modulo_Estado_seq" defaultValue="" name="Estado" nullable="1" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="351fcfe8-36d3-42bf-993a-d1d87b454643" clustered="false" name="Modulo_pk" physicalName="modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="439898bb-3c88-4628-8254-e67b5c7a00f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_modulo" physicalName="ID_modulo" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="2ccdedc2-7681-4792-835e-30b7acc721fd" name="Roll" objectType="TABLE" physicalName="Roll" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="0f4534c6-3aa9-482a-b865-0cb7067927ce" autoIncrement="false" autoIncrementSequenceName="Roll_ID_roll_seq" defaultValue="" name="ID_roll" nullable="0" physicalName="ID_roll" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="914120e3-538a-40f2-be66-0dbcae464fb9" autoIncrement="false" autoIncrementSequenceName="Roll_Nombre_roll_seq" defaultValue="" name="Nombre_roll" nullable="0" physicalName="Nombre_roll" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="23af6f2a-20ce-402b-bca6-ca42568f82b5" autoIncrement="false" autoIncrementSequenceName="Roll_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="163879ef-4f4c-4457-a616-071caf16f4dd" clustered="false" name="Roll_pk" physicalName="roll_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="953f2f0b-cd15-4c0a-b7d1-7babea71bc93" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ID_roll" physicalName="ID_roll" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="fbb3d355-81fe-4c4e-9a3b-317db8b6bddc" name="Detalle_Modulo" objectType="TABLE" physicalName="Detalle_Modulo" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="6b1fd6c5-e1ae-4f0c-827c-a69dc3af6f5f" autoIncrement="false" autoIncrementSequenceName="Detalle_Modulo_ID_detmod_seq" defaultValue="" name="ID_detmod" nullable="0" physicalName="ID_detmod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="5e6353ff-2b4b-4cd6-a252-c9ada5a494ff" autoIncrement="false" autoIncrementSequenceName="Detalle_Modulo_ID_modulo_seq" defaultValue="" name="ID_modulo" nullable="0" physicalName="ID_modulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e4055705-ab54-4ddc-9fc7-69aea0ca40f8" autoIncrement="false" autoIncrementSequenceName="Perfiles_Codigo_perfil_seq_2" defaultValue="" name="Codigo_perfil" nullable="0" physicalName="Codigo_perfil" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4275b0fc-c38b-485b-80dd-3e24024789f6" autoIncrement="false" autoIncrementSequenceName="Detalle_Modulo_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="d4636269-633b-48db-86ed-6b0ef4899d05" clustered="false" name="Detalle_Modulo_pk" physicalName="detalle_modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="d4fcd08c-482f-4548-8dd6-ec7592b8591e" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ID_detmod" physicalName="ID_detmod" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="844c15a9-8d9e-4ad0-8665-e703dd37b498" name="Detalle_roll" objectType="TABLE" physicalName="Detalle_roll" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="a698ddf8-eb72-485f-b58b-6c6b0df2be4f" autoIncrement="false" autoIncrementSequenceName="Detalle_roll_ID_detroll_seq" defaultValue="" name="ID_detroll" nullable="0" physicalName="ID_detroll" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b67190a7-4863-4808-b325-93861851c1d0" autoIncrement="false" autoIncrementSequenceName="Detalle_roll_ID_roll_seq" defaultValue="" name="ID_roll" nullable="0" physicalName="ID_roll" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="42df1729-6a35-4bdb-8af7-72f225ddce8b" autoIncrement="false" autoIncrementSequenceName="Detalle_roll_ID_usuario_seq" defaultValue="" name="ID_usuario" nullable="0" physicalName="ID_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b086d9c2-0a87-4fa6-bc8c-720dda0f79f8" autoIncrement="false" autoIncrementSequenceName="Detalle_roll_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="9e7e86e7-8ab1-42f2-afd9-acc5a3d7310d" clustered="false" name="Detalle_roll_pk" physicalName="detalle_roll_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="dda0402d-6ad0-48f2-8f92-6ec04bc8c7ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="ID_detroll" physicalName="ID_detroll" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="0bbe2405-14e5-4392-8c11-a9effcd73035" name="Sub_Modulo" objectType="TABLE" physicalName="Sub_Modulo" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="fab1d7cf-3317-46a3-b37b-ebe67cc4e3ab" autoIncrement="false" autoIncrementSequenceName="Sub_Modulo_ID_submodulo_seq" defaultValue="" name="ID_submodulo" nullable="0" physicalName="ID_submodulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="21fdb7e5-abcd-4b6a-afa2-e5da1eea0ebf" autoIncrement="false" autoIncrementSequenceName="Modulo_ID_modulo_seq_1" defaultValue="" name="ID_modulo" nullable="0" physicalName="ID_modulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="826e5228-538c-43ad-b4f5-2aa5ff14274f" autoIncrement="false" autoIncrementSequenceName="Sub_Modulo_Nombre_submodulo_seq" defaultValue="" name="Nombre_submodulo" nullable="0" physicalName="Nombre_submodulo" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="30b6554e-4330-41e7-beae-ae1e2b7b7996" autoIncrement="false" autoIncrementSequenceName="Sub_Modulo_Nombre_form_seq" defaultValue="" name="Nombre_form" nullable="0" physicalName="Nombre_form" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e0ebe4a4-626a-4349-8b01-813e3d2cc65e" autoIncrement="false" autoIncrementSequenceName="Sub_Modulo_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="6e36275c-7a41-48e2-950d-4ebebed8aa27" clustered="false" name="Sub_Modulo_pk" physicalName="sub_modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="ff8db4b4-f40f-47c7-bf2e-39bc113587a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_submodulo" physicalName="ID_submodulo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="1180b475-db00-4095-9942-9acb68bc6e2c" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="usuario_Detalle_roll_fk" physicalName="usuario_detalle_roll_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="59f572a2-ecb7-41ed-84d5-be2f60162749" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="1ccd2eda-c0ba-4f7c-8702-e7430f88cdb2" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Perfiles_Detalle_Modulo_fk" physicalName="perfiles_detalle_modulo_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="91011bcd-a7dd-4f8a-aa18-32d5f9909488" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="b9ccacf2-6d74-412a-8163-5f46b4d8576a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Perfiles_usuario_fk" physicalName="perfiles_usuario_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="36e0003d-52e3-4087-859b-88c10daaa1a1" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="0105d9c5-f13b-4582-b144-91cd141be2a6" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Modulo_Detalle_Modulo_fk" physicalName="modulo_detalle_modulo_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="6fe99325-346f-412f-bba8-cc812b7090e6" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="b7b19ccd-7d2d-4808-810c-c1ee37984fd4" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="Modulo_Sub_Modulo_fk" physicalName="modulo_sub_modulo_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="a26deba1-9ea2-4484-a35b-01878ede6252" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="827f5f78-0941-4296-969e-e549cc9cd6f5" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Roll_Detalle_roll_fk" physicalName="roll_detalle_roll_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="9c4468c9-5ad1-4ce9-ac0a-088761a7898d" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="Prueba"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="551" y="35" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="612" y="236" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="118" y="249" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="85" y="47" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="368" y="236" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="324" y="33" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="111" y="422" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.5211267605633803" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL56" pkConnection="0.3411764705882353" fkConnection="0.5058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.4470588235294118" fkConnection="0.5353535353535354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.37777777777777777" fkConnection="0.7111111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.6363636363636364" fkConnection="0.7411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL58" pkConnection="0.5" fkConnection="0.4966887417218543" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
