<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>er_empleado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b392f559-0c61-44a8-a757-0f8c03e18203" name="empleado" objectType="TABLE" physicalName="empleado" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cb68d231-eaa6-4018-8767-ebcd5a5cbe3b" autoIncrement="false" autoIncrementSequenceName="empleado_codigo_empleado_seq" defaultValue="" name="codigo_empleado" nullable="0" physicalName="codigo_empleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f9bedaac-3942-4c6e-8a5a-55a46e590b32" autoIncrement="false" autoIncrementSequenceName="empleado_nombre_empleado_seq" defaultValue="" name="nombre_empleado" nullable="0" physicalName="nombre_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="268d4e9a-84ca-46b1-8722-017bd22cef58" autoIncrement="false" autoIncrementSequenceName="empleado_apellido_empleado_seq" defaultValue="" name="apellido_empleado" nullable="0" physicalName="apellido_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="04494f3e-dbe4-4e69-8e45-de8a2b6f7262" autoIncrement="false" autoIncrementSequenceName="empleado_telefono_empleado_seq" defaultValue="" name="telefono_empleado" nullable="0" physicalName="telefono_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f32f2dd3-141b-4a77-9a47-72f4661a4a4e" autoIncrement="false" autoIncrementSequenceName="empleado_fechanacimiento_empleado_seq" defaultValue="" name="fechanacimento_empleado" nullable="0" physicalName="fechanacimiento_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="538eb553-4800-4497-9843-c1156e3122ff" autoIncrement="false" autoIncrementSequenceName="empleado_estadocivil_empleado_seq" defaultValue="" name="estadocivil_empleado" nullable="0" physicalName="estadocivil_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9b9f95b9-6f6d-4321-9a64-3c41a6b3c7bb" autoIncrement="false" autoIncrementSequenceName="empleado_sexo_empleado_seq" defaultValue="" name="sexo_empleado" nullable="0" physicalName="sexo_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="28f387e7-1974-443b-9044-e44120c36026" autoIncrement="false" autoIncrementSequenceName="empleado_estudios_empleado_seq" defaultValue="" name="estudios_empleado" nullable="0" physicalName="estudios_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="48064c7b-10fe-413c-89f7-2ff841f4d924" autoIncrement="false" autoIncrementSequenceName="empleado_codigo_departamento_seq" defaultValue="" name="codigo_departamento" nullable="0" physicalName="codigo_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="887573e9-a60a-467d-bdc7-84e987522b43" autoIncrement="false" autoIncrementSequenceName="empleado_codigo_puesto_seq" defaultValue="" name="codigo_puesto" nullable="0" physicalName="codigo_puesto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c866ee74-4796-4dbe-97ad-2c4f08a5fefa" autoIncrement="false" autoIncrementSequenceName="empleado_codigo_contrato_seq" defaultValue="" name="codigo_contrato" nullable="0" physicalName="codigo_contrato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="08d0e6ce-3598-4bd6-9a54-b44b9765313e" clustered="false" name="codigo_empleado" physicalName="codigo_empleado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="c9fb7d69-07ff-44e9-b8c3-4c730da1ce71" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_empleado" physicalName="codigo_empleado" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="0266a31d-2bf4-4b75-9d61-844bd1198768" name="departamento" objectType="TABLE" physicalName="departamento" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="9c57fa69-540e-43fc-9dc9-1be4991c32e5" autoIncrement="false" autoIncrementSequenceName="departamento_codigo_departamento_seq" defaultValue="" name="codigo_departamento" nullable="0" physicalName="codigo_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5c74dbd4-bbbc-4234-b750-75b2a4ce0dd5" autoIncrement="false" autoIncrementSequenceName="departamento_encargado_departamento_seq" defaultValue="" name="encargado_departamento" nullable="0" physicalName="encargado_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8bbe7d62-aaa5-43fd-a384-2e802118a77f" autoIncrement="false" autoIncrementSequenceName="departamento_nombre_departamento_seq" defaultValue="" name="nombre_departamento" nullable="0" physicalName="nombre_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="ee0f7f9d-2d69-4f82-8bc5-fcd3612e6221" clustered="false" name="codigo_departamento" physicalName="codigo_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="0c9f34e9-93c5-4fbf-9dda-1d95a91cd93d" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="codigo_departamento" physicalName="codigo_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="57524f98-11f0-401f-a4f0-a52a9d7981fc" name="puesto" objectType="TABLE" physicalName="puesto" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="f0a1d410-9d37-424d-9903-64424835d1b9" autoIncrement="false" autoIncrementSequenceName="puesto_codigo_puesto_seq" defaultValue="" name="codigo_puesto" nullable="0" physicalName="codigo_puesto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4906ec34-b684-4d4e-ba4c-94c7195e7036" autoIncrement="false" autoIncrementSequenceName="puesto_nombre_puesto_seq" defaultValue="" name="nombre_puesto" nullable="0" physicalName="nombre_puesto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b408a6ca-f4cd-4eb3-aeb6-6848b70108dc" autoIncrement="false" autoIncrementSequenceName="puesto_jefeinmediato_puesto_seq" defaultValue="" name="jefeinmediato_puesto" nullable="0" physicalName="jefeinmediato_puesto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="9bb00844-6af3-4c07-b3a7-840ec375d32e" clustered="false" name="codigo_puesto" physicalName="codigo_puesto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="70cde34c-555b-4499-98dd-43909f014896" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="codigo_puesto" physicalName="codigo_puesto" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="b3254df0-97f1-4ae6-9fc5-1eda76a66569" name="contrato" objectType="TABLE" physicalName="contrato" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="fca8bc81-53ff-4dc7-90e6-b0558d65cf93" autoIncrement="false" autoIncrementSequenceName="contrato_codigo_contrato_seq" defaultValue="" name="codigo_contrato" nullable="0" physicalName="codigo_contrato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a4683b70-7541-47e2-8a2c-de3f30a285a6" autoIncrement="false" autoIncrementSequenceName="contrato_tipo_contrato_seq" defaultValue="" name="tipo_contrato" nullable="0" physicalName="tipo_contrato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a2abe3db-a628-4440-adde-2b6f2d157671" autoIncrement="false" autoIncrementSequenceName="contrato_fechainicio_contrato_seq" defaultValue="" name="fechainicio_contrato" nullable="0" physicalName="fechainicio_contrato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="ae711e2c-049b-456f-98ed-27fc172390e6" clustered="false" name="codigo_contrato" physicalName="codigo_contrato" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="b2275c6a-7069-40ed-9044-f0ab5ba122fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="codigo_contrato" physicalName="codigo_contrato" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL33" populated="true" UUID="5d281b8d-0982-45ca-afdb-3f833582cb04" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="departamento_empleado_fk" physicalName="departamento_empleado_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="95ed9665-fbcb-4f9d-bc16-056f20b8a85c" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="cd6fd7e6-37bf-43da-96dd-c6b609b72806" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Puesto_empleado_fk" physicalName="puesto_empleado_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="bf36ce99-0569-4046-aa75-fa2d1ee92147" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="322aca80-17c6-40cd-8c5c-a186a0f83000" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="contrato_empleado_fk" physicalName="contrato_empleado_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="b77e7b55-5e11-478e-aff5-a5fbec4e858f" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="mydb"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="147" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="464" y="157" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="503" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="261" y="429" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL33" pkConnection="0.704225352112676" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL35" pkConnection="0.14084507042253522" fkConnection="0.6923076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL37" pkConnection="0.33136094674556216" fkConnection="0.8673469387755102" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
